[tox]
envlist = 
    py26,py27,cover#,pypy,jython,

[testenv]
commands = 
    python ./run_tests.py
deps =
    nose
    {distshare}/rdflib-3.2.0-dev.zip
    mimeparse
    flask
    pyparsing
    SPARQLWrapper
    pydot
    # kyotocabinet
    # psycopg2
    # MySQLdb
    # Persistence
    # bsddb3

[testenv:jython]
commands = 
   jython run_tests.py

[testenv:cover]
basepython =
    python2.7
commands = 
    python ./run_tests.py \
                 --with-coverage --cover-html --cover-html-dir=./coverage \
                 --cover-package=rdfextras --cover-inclusive
deps =
    nose
    coverage
    {distshare}/rdflib-3.2.0-dev.zip
    mimeparse
    flask
    pyparsing
    SPARQLWrapper
    pydot
    # kyotocabinet
    # psycopg2
    # MySQLdb
    # Persistence
    # bsddb3

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
# coverage <3.4 is required by nosexcover 1.0.4.

