[tox]
envlist = 
    py24,py25,py26,py27,py32,cover#,pypy,jython,

[testenv]
basepython = python2.7
setenv =
    BERKELEYDB_INCDIR = /usr/local/BerkeleyDB-5.2/include
    BERKELEYDB_LIBDIR = /usr/local/BerkeleyDB-5.2/lib
    BERKELEYDB_DIR = /usr/local/BerkeleyDB-5.2

#commands = 
#    python ./run_tests.py
deps =
    nose
    {distshare}/rdflib-3.2.0-dev.zip
    {distshare}/SPARQLWrapper-1.4.3.zip
    {distshare}/pydot-1.0.28.zip
    {distshare}/kyotocabinet-python-legacy-1.16.zip
    {distshare}/MySQL-python-1.2.3.zip
    {distshare}/bsddb3-5.2.0.zip
    pyparsing
    psycopg2
    Persistence

[tox:hudson]
deps =
    nose
    rdflib
    SPARQLWrapper
    pyparsing

[testenv:py24]
setenv =
    BERKELEYDB_INCDIR = /usr/local/BerkeleyDB-5.2/include
    BERKELEYDB_LIBDIR = /usr/local/BerkeleyDB-5.2/lib
    BERKELEYDB_DIR = /usr/local/BerkeleyDB-5.2
basepython = python2.4
commands = 
    {envpython} ./run_tests.py

deps =
    nose
    {distshare}/rdflib-3.2.0-dev.zip
    {distshare}/SPARQLWrapper-1.4.3.zip
    {distshare}/pydot-1.0.28.zip
    {distshare}/MySQL-python-1.2.3.zip
    {distshare}/bsddb3-5.2.0.zip
    pysqlite
    elementtree
    pyparsing
    psycopg2
    ZODB3==3.8.2
    Persistence==2.11.1

[testenv:py25]
basepython = python2.5
setenv =
    BERKELEYDB_INCDIR = /usr/local/BerkeleyDB-5.2/include
    BERKELEYDB_LIBDIR = /usr/local/BerkeleyDB-5.2/lib
    BERKELEYDB_DIR = /usr/local/BerkeleyDB-5.2
commands = 
    {envpython} ./run_tests.py
deps =
    nose
    {distshare}/rdflib-3.2.0-dev.zip
    {distshare}/SPARQLWrapper-1.4.3.zip
    {distshare}/pydot-1.0.28.zip
    pyparsing
    {distshare}/MySQL-python-1.2.3.zip
    {distshare}/bsddb3-5.2.0.zip
    pysqlite
    psycopg2
    ZODB3==3.8.2
    Persistence==2.11.1

[testenv:py26]
basepython = python2.6
setenv =
    BERKELEYDB_INCDIR = /usr/local/BerkeleyDB-5.2/include
    BERKELEYDB_LIBDIR = /usr/local/BerkeleyDB-5.2/lib
    BERKELEYDB_DIR = /usr/local/BerkeleyDB-5.2
commands = 
    {envpython} ./run_tests.py
deps =
    nose
    {distshare}/rdflib-3.2.0-dev.zip
    {distshare}/SPARQLWrapper-1.4.3.zip
    {distshare}/pydot-1.0.28.zip
    pyparsing
    {distshare}/MySQL-python-1.2.3.zip
    {distshare}/bsddb3-5.2.0.zip
    pysqlite
    {distshare}/kyotocabinet-python-legacy-1.16.zip
    psycopg2
    Persistence

[testenv:py27]
basepython = python2.7
setenv =
    BERKELEYDB_INCDIR = /usr/local/BerkeleyDB-5.2/include
    BERKELEYDB_LIBDIR = /usr/local/BerkeleyDB-5.2/lib
    BERKELEYDB_DIR = /usr/local/BerkeleyDB-5.2
commands = 
    {envpython} ./run_tests.py
deps =
    nose
    {distshare}/rdflib-3.2.0-dev.zip
    {distshare}/SPARQLWrapper-1.4.3.zip
    {distshare}/pydot-1.0.28.zip
    pyparsing
    {distshare}/MySQL-python-1.2.3.zip
    bsddb3
    {distshare}/kyotocabinet-python-legacy-1.16.zip
    psycopg2
    Persistence

[testenv:py32]
basepython = python3.2
setenv =
    BERKELEYDB_INCDIR = /usr/local/BerkeleyDB-5.2/include
    BERKELEYDB_LIBDIR = /usr/local/BerkeleyDB-5.2/lib
    BERKELEYDB_DIR = /usr/local/BerkeleyDB-5.2
commands = 
    # {envpython} ./run_tests.py
    {envpython} setup.py clean --all
    {envpython} setup.py build
    nosetests -q --where=./build/src
deps =
    nose
    {distshare}/rdflib-3.2.0-dev.zip
    {distshare}/SPARQLWrapper-1.4.3.zip
    {distshare}/pydot-1.0.29.zip
    {distshare}/kyotocabinet-python-1.20.zip
    bsddb3
    pyparsing
    psycopg2
    lxml

[testenv:jython]
basepython = jython
setenv =
    BERKELEYDB_INCDIR = /usr/local/BerkeleyDB-5.2/include
    BERKELEYDB_LIBDIR = /usr/local/BerkeleyDB-5.2/lib
    BERKELEYDB_DIR = /usr/local/BerkeleyDB-5.2
commands = 
   {envpython} run_tests.py

[testenv:pypy]
basepython = pypy
setenv =
    BERKELEYDB_INCDIR = /usr/local/BerkeleyDB-5.2/include
    BERKELEYDB_LIBDIR = /usr/local/BerkeleyDB-5.2/lib
    BERKELEYDB_DIR = /usr/local/BerkeleyDB-5.2
commands = 
   {envpython} run_tests.py

[testenv:cover]
setenv =
    BERKELEYDB_INCDIR = /usr/local/BerkeleyDB-5.2/include
    BERKELEYDB_LIBDIR = /usr/local/BerkeleyDB-5.2/lib
    BERKELEYDB_DIR = /usr/local/BerkeleyDB-5.2
basepython = python2.7
commands = 
    {envpython} ./run_tests.py \
                 --with-coverage --cover-html --cover-html-dir=./coverage \
                 --cover-package=rdfextras --cover-inclusive
deps =
    nose
    coverage
    nose
    {distshare}/rdflib-3.2.0-dev.zip
    {distshare}/SPARQLWrapper-1.4.3.zip
    {distshare}/pydot-1.0.28.zip
    {distshare}/pyparsing-1.5.6.zip
    {distshare}/kyotocabinet-python-1.20.zip
    {distshare}/MySQL-python-1.2.3.zip
    {distshare}/bsddb3-5.2.0.zip
    Persistence
    psycopg2

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
# coverage <3.4 is required by nosexcover 1.0.4.

