[tox]
envlist = 
    py24,py25,py26,py27,py32,cover

[testenv]
commands = 
    {envpython} ./run_tests.py

deps =
    nose
    git+http://github.com/RDFLib/rdflib.git#egg=rdflib
    SPARQLWrapper
    pyparsing
    mimeparse
    flask

[testenv:py24]
basepython = python2.4
commands = 
    {envpython} ./run_tests.py
deps =
    nose
    git+http://github.com/RDFLib/rdflib.git#egg=rdflib
    SPARQLWrapper
    pyparsing
    mimeparse
    flask
    elementtree

[testenv:py25]
basepython = python2.5
commands = 
    {envpython} ./run_tests.py
deps =
    nose
    git+http://github.com/RDFLib/rdflib.git#egg=rdflib
    SPARQLWrapper
    pyparsing
    mimeparse
    flask
    elementtree

[testenv:jython]
basepython = jython
commands = 
    {envpython} ./run_tests.py
deps =
    nose
    git+http://github.com/RDFLib/rdflib.git#egg=rdflib
    SPARQLWrapper
    pyparsing
    mimeparse
    flask
    elementtree

[testenv:pypy]
basepython = pypy
commands = 
    {envpython} ./run_tests.py
deps =
    nose
    git+http://github.com/RDFLib/rdflib.git#egg=rdflib
    SPARQLWrapper
    pyparsing
    mimeparse
    flask
    elementtree

[testenv:py32]
basepython = python3.2
commands = 
    {envpython} setup.py clean --all
    {envpython} setup.py build
    nosetests --where=./build/src
deps =
    nose
    git+http://github.com/RDFLib/rdflib.git#egg=rdflib
    SPARQLWrapper
    pyparsing
    lxml

[testenv:cover]
basepython = python2.7
commands = 
    {envpython} ./run_tests.py \
                 --with-coverage --cover-html --cover-html-dir=./coverage \
                 --cover-package=rdfextras --cover-inclusive
deps =
    coverage
    nose
    git+http://github.com/RDFLib/rdflib.git#egg=rdflib
    SPARQLWrapper
    pyparsing
    mimeparse
    flask

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
# coverage <3.4 is required by nosexcover 1.0.4.

